[
  {
    "repository": "CandyDevices/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "c5.1"
  },
  {
    "repository": "CandyDevices/device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "branch": "c5.1"
  },
  {
    "repository": "CandyDevices/device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "branch": "c5.1"
  },
  {
    "repository": "CandyDevices/android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "branch": "c5.1"
  }
]
