[
  {
    "repository": "SlimRoms/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "jb4.2"
  },
  {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "jb4.2"
  },
  {
    "repository": "SlimRoms/device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "branch": "jb4.2"
  },
  {
    "repository": "CyanogenMod/android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "branch": "cm-10.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch": "cm-10.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "cm-10.1"
  },
  {
    "repository": "carvsdriver/android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "branch": "marla"
  }
]
